music_directory	        "/opt/local/var/lib/mpd/music"
playlist_directory      "/opt/local/var/lib/mpd/playlists"
db_file                 "/opt/local/var/lib/mpd/database"
log_file                "/opt/local/var/log/mpd/log"
state_file              "/opt/local/var/lib/mpd/state"
user                    "_mpd"
auto_update "no"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
audio_output {
    type "osx"
    name "CoreAudio"
    mixer_type "software"
}
